#test if there is an connection
GET http://localhost:5001/hi
#######

#Invallid input
POST http://localhost:5001/api/Login
Content-Type: application/json

{
  "username": null,
  "password": null
}
################

#Wrong input
POST http://localhost:5001/api/Login
Content-Type: application/json

{
  "username": "admin",
  "password": "idontknow"
}
################

#Admin Login
POST http://localhost:5001/api/Login
Content-Type: application/json

{
  "username": "admin1",
  "password": "password1"
}
################

#User login
POST http://localhost:5001/api/Login
Content-Type: application/json

{
  "username": "Test",
  "password": "secret"
}
################

POST http://localhost:5001/api/Register
Content-Type: application/json

{
  "Id": 8,
  "Firstname": "Test",
  "LastName": "Tester",
  "Email":"Test@Tester.nl",
  "password": "secret",
  "RecurringDays": 5
}
################


#check if the Admin is logged in
GET http://localhost:5001/api/IsAdminLoggedIn
###################


#check if the User is logged in
GET http://localhost:5001/api/IsUserLoggedIn
###################

#logout User
GET http://localhost:5001/api/Logout
###################


#logout Admin
GET http://localhost:5001/api/AdminLogout
###################